#LOCAL #
#jdbc.url=jdbc:mysql://mysql:3306/GROUPSALL
jdbc.url=jdbc:mysql://127.0.0.1:3306/GROUPSALL
jdbc.username=root
jdbc.password=Love1Nest


#GENERAL PROPS
jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.c3p0.min_size=20
hibernate.c3p0.max_size=20
hibernate.c3p0.checkoutTimeout=10000
hibernate.c3p0.max_statements=100
hibernate.c3p0.idleConnectionTestPeriod=14400
hibernate.c3p0.maxIdleTime=3000
jdbc.serverTimeZone=-5:00

#If Country time zone is ahead of App server time zone it should be +ve value else -ve value
jdbc.timeZoneDifferenceinHoursWithRespectToAppServer =12
