<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="yourpackagename.yourwebproject" version="2.5">
  <display-name>app</display-name>
  <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>
        	classpath:config/spring/applicationContext-properties.xml,
        	classpath:config/spring/applicationContext-mail.xml,
        	classpath:config/spring/applicationContext-sms.xml,        	
        	classpath:config/spring/applicationContext-jdbc.xml,
        	classpath:config/spring/applicationContext-repository.xml,
        	classpath:config/spring/applicationContext-scheduler.xml,
        	classpath:config/spring/applicationContext-service.xml,
            classpath:config/spring/applicationContext-aop.xml,
            classpath:config/spring/applicationContext-filter.xml,
            classpath:config/spring/applicationContext-akka.xml
        </param-value>
  </context-param>
  <filter>
    <filter-name>encodingFilter</filter-name>
    <filter-class>
            org.springframework.web.filter.CharacterEncodingFilter
        </filter-class>
    <init-param>
      <param-name>encoding</param-name>
      <param-value>UTF-8</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>encodingFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <filter>
    <filter-name>userAuthFilter</filter-name>
    <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>userAuthFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <servlet>
    <servlet-name>yourWebProjectApiDispatcherServlet</servlet-name>
    <servlet-class>com.mrd.yourwebproject.api.dispatcher.YourWebProjectApiDispatcherServlet</servlet-class>
    <init-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>classpath:config/spring/api-servlet.xml</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>yourWebProjectApiDispatcherServlet</servlet-name>
    <url-pattern>/api/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>yourWebProjectWebAppDispatcherServlet</servlet-name>
    <servlet-class>com.mrd.yourwebproject.webapp.dispatcher.YourWebProjectWebAppDispatcherServlet</servlet-class>
    <init-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>classpath:config/spring/webapp-servlet.xml</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>yourWebProjectWebAppDispatcherServlet</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Batch Servlet</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <init-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>classpath:config/spring/webbatch-servlet.xml</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>Batch Servlet</servlet-name>
    <url-pattern>/00622239-f2b3-48e7-a55a-d7c1f65d05ad/batch/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>yourWebProjectWebAppDispatcherServlet</servlet-name>
    <url-pattern>/00622239-f2b3-48e7-a55a-d7c1f65d05ad/batch</url-pattern>
  </servlet-mapping>
  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
  <error-page>
    <error-code>400</error-code>
    <location>/api/errors/400</location>
  </error-page>
  <error-page>
    <error-code>402</error-code>
    <location>/api/errors/400</location>
  </error-page>
  <error-page>
    <error-code>403</error-code>
    <location>/api/errors/400</location>
  </error-page>
  <error-page>
    <error-code>406</error-code>
    <location>/api/errors/400</location>
  </error-page>
  <error-page>
    <error-code>407</error-code>
    <location>/api/errors/400</location>
  </error-page>
  <error-page>
    <error-code>409</error-code>
    <location>/api/errors/400</location>
  </error-page>
  <error-page>
    <error-code>410</error-code>
    <location>/api/errors/400</location>
  </error-page>
  <error-page>
    <error-code>411</error-code>
    <location>/api/errors/400</location>
  </error-page>
  <error-page>
    <error-code>412</error-code>
    <location>/api/errors/400</location>
  </error-page>
  <error-page>
    <error-code>401</error-code>
    <location>/api/errors/401</location>
  </error-page>
  <error-page>
    <error-code>404</error-code>
    <location>/api/errors/404</location>
  </error-page>
  <error-page>
    <error-code>405</error-code>
    <location>/api/errors/405</location>
  </error-page>
  <error-page>
    <error-code>408</error-code>
    <location>/api/errors/408</location>
  </error-page>
  <error-page>
    <error-code>415</error-code>
    <location>/api/errors/415</location>
  </error-page>
  <error-page>
    <error-code>500</error-code>
    <location>/api/errors/500</location>
  </error-page>
  <error-page>
    <error-code>501</error-code>
    <location>/api/errors/501</location>
  </error-page>
  <error-page>
    <error-code>503</error-code>
    <location>/api/errors/503</location>
  </error-page>
</web-app>